sonar.projectKey=systemsmatic
sonar.projectName=System's Matic
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=backend/src,frontend/src
sonar.tests=backend/test,backend/tests,frontend/src/__tests__,frontend/tests
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/*.e2e-spec.ts,frontend/tests/e2e/**
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/*.e2e-spec.ts,frontend/tests/e2e/**

sonar.typescript.tsconfigPaths=backend/tsconfig.json,frontend/tsconfig.json
sonar.javascript.lcov.reportPaths=backend-coverage/lcov.info,frontend-coverage/lcov.info

